#This sets the global parameter for the browser and url.
loginUrl = https://stage-ufportal.thecareerlabs.com/login/user
productsPageUrl = https://stage-ufportal.thecareerlabs.com/product/selectProduct
proExperienceUrl = https://qa-ufportal.thecareerlabs.com/portal/product/step/professionalExperience
aspDetailsUrl = https://qa-ufportal.thecareerlabs.com/portal/product/step/aspirationForm
browser = Chrome